GMSC10.90AA.000_000_000_000	
GMSC10.90AA.000_000_000_001	d__Bacteria
GMSC10.90AA.000_000_000_002	d__Bacteria
GMSC10.90AA.000_000_000_003	
GMSC10.90AA.000_000_000_004	
GMSC10.90AA.000_000_000_005	d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Nitrososphaera;s__Nitrososphaera sp002494895
GMSC10.90AA.000_000_000_006	
GMSC10.90AA.000_000_000_007	
GMSC10.90AA.000_000_000_008	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__SYFN01;s__SYFN01 sp005800405
GMSC10.90AA.000_000_000_009	
GMSC10.90AA.000_000_000_010	
GMSC10.90AA.000_000_000_011	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__SYFN01;s__SYFN01 sp005800405
GMSC10.90AA.000_000_000_012	
GMSC10.90AA.000_000_000_013	
GMSC10.90AA.000_000_000_014	d__Bacteria;p__Firmicutes_A;c__Clostridia_A;o__Christensenellales;f__UBA1242;g__UMGS687;s__UMGS687 sp900545735
GMSC10.90AA.000_000_000_015	d__Bacteria
GMSC10.90AA.000_000_000_016	
GMSC10.90AA.000_000_000_017	
GMSC10.90AA.000_000_000_018	
GMSC10.90AA.000_000_000_019	
GMSC10.90AA.000_000_000_020	d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales
GMSC10.90AA.000_000_000_021	
GMSC10.90AA.000_000_000_022	
GMSC10.90AA.000_000_000_023	
GMSC10.90AA.000_000_000_024	d__Bacteria
GMSC10.90AA.000_000_000_025	
GMSC10.90AA.000_000_000_026	
GMSC10.90AA.000_000_000_027	d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__UBA10452;s__UBA10452 sp003176995
GMSC10.90AA.000_000_000_028	
GMSC10.90AA.000_000_000_029	
GMSC10.90AA.000_000_000_030	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae
GMSC10.90AA.000_000_000_031	
GMSC10.90AA.000_000_000_032	d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__UBA10452;s__UBA10452 sp003176995
GMSC10.90AA.000_000_000_033	
GMSC10.90AA.000_000_000_034	
GMSC10.90AA.000_000_000_035	
GMSC10.90AA.000_000_000_036	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia
GMSC10.90AA.000_000_000_037	
GMSC10.90AA.000_000_000_038	
GMSC10.90AA.000_000_000_039	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__Pedosphaeraceae;g__UBA11358
GMSC10.90AA.000_000_000_040	
GMSC10.90AA.000_000_000_041	
GMSC10.90AA.000_000_000_042	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae;g__UBA9676;s__UBA9676 sp003541285
GMSC10.90AA.000_000_000_043	
GMSC10.90AA.000_000_000_044	
GMSC10.90AA.000_000_000_045	
GMSC10.90AA.000_000_000_046	
GMSC10.90AA.000_000_000_047	d__Bacteria
GMSC10.90AA.000_000_000_048	
GMSC10.90AA.000_000_000_049	
GMSC10.90AA.000_000_000_050	
GMSC10.90AA.000_000_000_051	d__Bacteria;p__Firmicutes_A;c__Clostridia_A;o__Christensenellales;f__UBA1242;g__UMGS687;s__UMGS687 sp900545735
GMSC10.90AA.000_000_000_052	
GMSC10.90AA.000_000_000_053	
GMSC10.90AA.000_000_000_054	
GMSC10.90AA.000_000_000_055	d__Bacteria;p__SAR324;c__SAR324;o__SAR324;f__NAC60-12;g__Arctic96AD-7;s__Arctic96AD-7 sp002685535
GMSC10.90AA.000_000_000_056	
GMSC10.90AA.000_000_000_057	
GMSC10.90AA.000_000_000_058	d__Bacteria;p__Firmicutes_A;c__Clostridia_A;o__Christensenellales;f__UBA1242;g__UBA6345;s__UBA6345 sp002437945
GMSC10.90AA.000_000_000_059	
GMSC10.90AA.000_000_000_060	
GMSC10.90AA.000_000_000_061	
GMSC10.90AA.000_000_000_062	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales
GMSC10.90AA.000_000_000_063	
GMSC10.90AA.000_000_000_064	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter
GMSC10.90AA.000_000_000_065	
GMSC10.90AA.000_000_000_066	
GMSC10.90AA.000_000_000_067	
GMSC10.90AA.000_000_000_068	d__Bacteria;p__Actinobacteriota;c__Actinomycetia
GMSC10.90AA.000_000_000_069	
GMSC10.90AA.000_000_000_070	
GMSC10.90AA.000_000_000_071	d__Bacteria
GMSC10.90AA.000_000_000_072	d__Bacteria;p__Firmicutes_A
GMSC10.90AA.000_000_000_073	
GMSC10.90AA.000_000_000_074	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium sp003476465
GMSC10.90AA.000_000_000_075	
GMSC10.90AA.000_000_000_076	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Enterocloster;s__Enterocloster sp900551225
GMSC10.90AA.000_000_000_077	
GMSC10.90AA.000_000_000_078	
GMSC10.90AA.000_000_000_079	
GMSC10.90AA.000_000_000_080	d__Bacteria
GMSC10.90AA.000_000_000_081	
GMSC10.90AA.000_000_000_082	
GMSC10.90AA.000_000_000_083	
GMSC10.90AA.000_000_000_084	d__Bacteria;p__Firmicutes_A
GMSC10.90AA.000_000_000_085	d__Bacteria
GMSC10.90AA.000_000_000_086	
GMSC10.90AA.000_000_000_087	
GMSC10.90AA.000_000_000_088	
