GMSC10.90AA.000_000_000_000	human gut
GMSC10.90AA.000_000_000_001	soil
GMSC10.90AA.000_000_000_002	human gut
GMSC10.90AA.000_000_000_003	marine
GMSC10.90AA.000_000_000_004	human gut
GMSC10.90AA.000_000_000_005	lake associated
GMSC10.90AA.000_000_000_006	human gut
GMSC10.90AA.000_000_000_007	water associated
GMSC10.90AA.000_000_000_008	human gut
GMSC10.90AA.000_000_000_009	termite gut
GMSC10.90AA.000_000_000_010	human gut
GMSC10.90AA.000_000_000_011	isolate
GMSC10.90AA.000_000_000_012	human gut
GMSC10.90AA.000_000_000_013	river associated
GMSC10.90AA.000_000_000_014	human gut
GMSC10.90AA.000_000_000_015	marine,water associated
GMSC10.90AA.000_000_000_016	human gut
GMSC10.90AA.000_000_000_017	marine,wastewater,water associated
GMSC10.90AA.000_000_000_018	human gut
GMSC10.90AA.000_000_000_019	wastewater
GMSC10.90AA.000_000_000_020	human gut
GMSC10.90AA.000_000_000_021	human gut,isolate
GMSC10.90AA.000_000_000_022	human gut
GMSC10.90AA.000_000_000_023	soil
GMSC10.90AA.000_000_000_024	human gut
GMSC10.90AA.000_000_000_025	soil
GMSC10.90AA.000_000_000_026	human gut
GMSC10.90AA.000_000_000_027	soil
GMSC10.90AA.000_000_000_028	human gut
GMSC10.90AA.000_000_000_029	marine
GMSC10.90AA.000_000_000_030	human gut
GMSC10.90AA.000_000_000_031	marine
GMSC10.90AA.000_000_000_032	human gut
GMSC10.90AA.000_000_000_033	lake associated,water associated
GMSC10.90AA.000_000_000_034	human gut
GMSC10.90AA.000_000_000_035	marine,water associated
GMSC10.90AA.000_000_000_036	human gut
GMSC10.90AA.000_000_000_037	lake associated,river associated
GMSC10.90AA.000_000_000_038	human gut
GMSC10.90AA.000_000_000_039	plant associated
GMSC10.90AA.000_000_000_040	human gut
GMSC10.90AA.000_000_000_041	coral associated,marine
GMSC10.90AA.000_000_000_042	human gut
GMSC10.90AA.000_000_000_043	annelidae associated
GMSC10.90AA.000_000_000_044	human gut
GMSC10.90AA.000_000_000_045	built environment
GMSC10.90AA.000_000_000_046	human gut
GMSC10.90AA.000_000_000_047	chicken gut
GMSC10.90AA.000_000_000_048	human gut
GMSC10.90AA.000_000_000_049	anthropogenic
GMSC10.90AA.000_000_000_050	human gut
GMSC10.90AA.000_000_000_051	built environment,human skin
GMSC10.90AA.000_000_000_052	human gut
GMSC10.90AA.000_000_000_053	marine
GMSC10.90AA.000_000_000_054	human gut
GMSC10.90AA.000_000_000_055	lake associated
GMSC10.90AA.000_000_000_056	human gut
GMSC10.90AA.000_000_000_057	marine
GMSC10.90AA.000_000_000_058	human gut
GMSC10.90AA.000_000_000_059	water associated
GMSC10.90AA.000_000_000_060	human gut
GMSC10.90AA.000_000_000_061	termite gut
GMSC10.90AA.000_000_000_062	human gut
GMSC10.90AA.000_000_000_063	termite gut
GMSC10.90AA.000_000_000_064	human gut
GMSC10.90AA.000_000_000_065	marine
GMSC10.90AA.000_000_000_066	human gut
GMSC10.90AA.000_000_000_067	marine
GMSC10.90AA.000_000_000_068	human gut
GMSC10.90AA.000_000_000_069	marine
GMSC10.90AA.000_000_000_070	human gut
GMSC10.90AA.000_000_000_071	marine,isolate
GMSC10.90AA.000_000_000_072	human gut
GMSC10.90AA.000_000_000_073	built environment
GMSC10.90AA.000_000_000_074	human gut
GMSC10.90AA.000_000_000_075	air
GMSC10.90AA.000_000_000_076	human gut
GMSC10.90AA.000_000_000_077	human skin
GMSC10.90AA.000_000_000_078	human gut
GMSC10.90AA.000_000_000_079	lake associated
GMSC10.90AA.000_000_000_080	human gut
GMSC10.90AA.000_000_000_081	water associated
GMSC10.90AA.000_000_000_082	human gut
GMSC10.90AA.000_000_000_083	human gut
GMSC10.90AA.000_000_000_084	human gut
GMSC10.90AA.000_000_000_085	water associated
GMSC10.90AA.000_000_000_086	human gut
GMSC10.90AA.000_000_000_087	water associated
GMSC10.90AA.000_000_000_088	human gut