k141_52_1	
k141_16_1	d__Bacteria
k141_36_1	
k141_91_1	
k141_72_1	d__Bacteria
k141_11_1	d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Nitrososphaera;s__Nitrososphaera sp002494895
k141_80_3	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__SYFN01;s__SYFN01 sp005800405
k141_80_4	d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__SYFN01;s__SYFN01 sp005800405
k141_15_1	
k141_58_1	d__Bacteria;p__Firmicutes_A;c__Clostridia_A;o__Christensenellales;f__UBA1242;g__UMGS687;s__UMGS687 sp900545735
k141_84_1	d__Bacteria
k141_84_2	d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales
k141_54_1	
k141_74_2	d__Bacteria
k141_74_3	d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__UBA10452;s__UBA10452 sp003176995
k141_89_1	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae
k141_49_1	d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__UBA10452;s__UBA10452 sp003176995
k141_92_2	d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia
k141_92_3	
k141_37_1	d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__Pedosphaeraceae;g__UBA11358
k141_61_4	d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Streptosporangiales;f__Streptosporangiaceae;g__UBA9676;s__UBA9676 sp003541285
k141_61_5	d__Bacteria
k141_33_1	d__Bacteria;p__Firmicutes_A;c__Clostridia_A;o__Christensenellales;f__UBA1242;g__UMGS687;s__UMGS687 sp900545735
k141_33_4	d__Bacteria;p__SAR324;c__SAR324;o__SAR324;f__NAC60-12;g__Arctic96AD-7;s__Arctic96AD-7 sp002685535
k141_38_1	d__Bacteria;p__Firmicutes_A;c__Clostridia_A;o__Christensenellales;f__UBA1242;g__UBA6345;s__UBA6345 sp002437945
k141_31_1	d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Oscillospirales
k141_87_1	d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Solirubrobacter
k141_87_4	d__Bacteria;p__Actinobacteriota;c__Actinomycetia
k141_87_5	